<!DOCTYPE html>
      <html>
        <head>
          <title>API Page</title>
          <style>
            body {
              font-family: 'Hubballi';
              font-style: normal;
              font-weight: 400;
              /*text-align: center;*/
              margin: 0;
              padding: 0;
            }
            
            .container {
              display: flex;
              justify-content: center; /* Center the container horizontally */
              align-items: center; /* Center the container vertically */
              height: 100vh;
            }

            .middle {
              flex-grow: 1;
              background-color: rgba(4, 138, 114, 1);
              height: 100vh;
            }

            .left,
            .right {
              width: 10%;
              background-color: rgba(4, 138, 114, 0.7);
              height: 100vh;
            }

            h1{
              font-size: 50px;
            }
            
            h4 {
              font-size: 20px;
            }
            
            
            h1, p {
              color: #FFFFFF;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            #API{
              margin-top: 50px;
              margin-left: 20px;
            }

            #inputText {
            min-width: 600px; /* Adjust the minimum width as per your requirements */
            min-height: 300px; /* Adjust the minimum height as per your requirements */
            resize: none; /* Prevent manual resizing */

            }

            .output{
              margin-right: 40px;
              font-size: 20px;
              
            }

            .api-container{
              display: flex;
              flex-direction: row;
            }

            .textarea {
              flex: 1;
            }

            .logout-btn {
              text-align: center;
              margin-top: 10px;
            }
            
            input[type="submit"] {
            appearance: none;
            background-color: transparent;
            border: 1px solid #1A1A1A;
            border-radius: 0.9375em;
            box-sizing: border-box;
            color: #3B3B3B;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 10px;
            font-weight: 600;
            line-height: normal;
            min-height: 10px;
            min-width: 0;
            outline: none;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            will-change: transform;
            }
        
            input[type="submit"]:disabled {
            pointer-events: none;
            }
        
            input[type="submit"]:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
            }
        
            input[type="submit"]:active {
            box-shadow: none;
            transform: translateY(0);
            }
      
          </style>
        </head>
        <body>
          <div class="container">
            <div class="left"></div>
            <div class="middle">
              <div id="API">
                <h1>Detector.AI</h1>
                <h4>Input text (Limit of 1,500 characters at a time):</h4>
                
                <div class="api-container">

                  <div class="textarea">
                    <form action="/api" method="POST">
                      <textarea id="inputText" name="inputText" rows="4" cols="50" required></textarea>
                      <br>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="right">
              <div class="logout-btn">
                <form action="/logout" method="GET">
                  <input type="submit" value="Logout">
                </form>
              </div>
            </div>
          </div>
        </body>
        </html>

        
        
